{
  "name": "better_read",
  "version": "1.0.4",
  "description": "A better readline for Javascript.",
  "main": "src/read.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline",
    "better_read"
  ],
  "author": "Rak Laptudirm",
  "license": "MIT",
  "homepage": "https://github.com/raklaptudirm/better_read#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/raklaptudirm/better_read.git"
  }
}
